# Lumi_Bank

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle.kts
common/src/main/res/drawable/: back_button_blue.xml  baseline_arrow_back_ios_new_24.xml  bg_bottom_navbar.xml  bg_lumi_card.xml  bottom_navbar_selector.xml  btn_gradient_active.xml  btn_primary_active.xml  btn_primary_inactive.xml  btn_secondary_active.xml  btn_secondary_inactive.xml  circular_background.xml  eye_toggle_selector.xml  fingerprint.xml  ic_account_circle.xml  ic_admin_panel_settings.xml  ic_arrow_backward.xml  ic_arrow_forward.xml  ic_article.xml  ic_backspace.xml  ic_calendar.xml  ic_close.xml  ic_contact_support.xml  ic_data.xml  ic_e_wallet.xml  ic_edit.xml  ic_home.xml  ic_listrik.xml  ic_logout.xml  ic_more.xml  ic_notifications_active.xml  ic_password.xml  ic_preliminary.xml  ic_pulsa.xml  ic_qris.xml  ic_receipt.xml  ic_search.xml  ic_share.xml  ic_success.xml  ic_topup.xml  ic_transfer.xml  (+2 more)
common/src/main/res/layout/: pin_input.xml  pin_number.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml  themes.xml
core/: build.gradle.kts
data/: build.gradle.kts
di/: build.gradle.kts
domain/: build.gradle.kts
feature_auth/: build.gradle.kts
feature_auth/data/: build.gradle.kts
feature_auth/di/: build.gradle.kts
feature_auth/src/main/res/layout/: fragment_create_password.xml  fragment_create_pin.xml  fragment_input_biodata.xml  fragment_input_email.xml  fragment_input_fingerprint.xml  fragment_input_otp.xml  fragment_input_phone_number.xml  fragment_input_pin_confirmation.xml  fragment_ktp_verification.xml  fragment_ktp_verification_board.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_splash_screen.xml  fragment_success_register.xml  fragment_upload_ktp.xml
feature_auth/src/main/res/navigation/: auth_navigation.xml  feature_auth_navigation.xml
feature_auth/src/main/res/values/: strings.xml
feature_dashboard/: build.gradle.kts
feature_dashboard/data/: build.gradle.kts
feature_dashboard/di/: build.gradle.kts
feature_dashboard/src/main/: AndroidManifest.xml
feature_dashboard/src/main/res/layout/: fragment_account.xml  fragment_home.xml  fragment_qr_code_scan.xml  fragment_qr_code_show_bottom_sheet_dialog.xml  lumi_card.xml
feature_dashboard/src/main/res/menu/: bottom_nav_menu.xml
feature_dashboard/src/main/res/navigation/: dashboard_navigation.xml  feature_dashboard_navigation.xml
feature_dashboard/src/main/res/values/: strings.xml  themes.xml
feature_dashboard/src/main/res/values-v23/: themes.xml
feature_mutasi/src/main/res/layout/: fragment_mutasi.xml  rv_item_per_date.xml  rv_item_transaction.xml
feature_mutasi/src/main/res/navigation/: mutation_navigation.xml
feature_mutation/: build.gradle.kts
feature_mutation/src/main/res/layout/: fragment_mutasi.xml  rv_item_transaction.xml
feature_transfer/: build.gradle.kts
feature_transfer/src/main/res/layout/: rv_item_section.xml  (+8 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
