<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.feature_dashboard.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/qrisFragment"
        android:name="com.example.feature_dashboard.ui.qrisScreen.QrCodeScanFragment"
        android:label="fragment_qris"
        tools:layout="@layout/fragment_qr_code_scan" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.feature_dashboard.ui.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

</navigation>