<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".registerScreen.CreatePasswordFragment">

    <TextView
        android:id="@+id/createPasswordText"
        style="@style/DisplayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="242dp"
        android:text="@string/buat_password"
        android:textColor="@color/primary_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="302dp"
        app:boxBackgroundColor="@color/neutral_02"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:expandedHintEnabled="false"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true"
        app:placeholderText="Password"
        app:placeholderTextAppearance="@style/BodyText"
        app:placeholderTextColor="@color/neutral_03">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedt_password"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/neutral_09" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="358dp"
        app:boxBackgroundColor="@color/neutral_02"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:expandedHintEnabled="false"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true"
        app:placeholderText="Konfirmasi Password"
        app:placeholderTextAppearance="@style/BodyText"
        app:placeholderTextColor="@color/neutral_03">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedt_confirm_password"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/neutral_09" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_lanjut"
        style="@style/PrimaryActiveButton"
        android:layout_width="203dp"
        android:layout_height="48dp"
        android:layout_marginTop="572dp"
        android:text="@string/lanjut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>