<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.qrisScreen.QrCodeScanFragment">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonVisible="false"
        app:flashButtonVisible="true"
        app:frameColor="@android:color/white"
        app:frameSize="0.75"
        app:frameThickness="4dp"
        app:frameVerticalBias="0.35"
        app:maskColor="#0000ffff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/qris_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                style="@style/BodyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Tampilkan Kode QR"
                android:textColor="@color/primary_blue"
                app:layout_constraintBottom_toTopOf="@+id/btn_terima_pembayaran"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_terima_pembayaran"
                style="@style/SecondaryActiveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:text="Terima Pembayaran"
                android:textColor="@color/primary_blue"
                app:layout_constraintBottom_toTopOf="@+id/btn_buka_gallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.48"
                app:strokeColor="@color/primary_blue"
                app:strokeWidth="1dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_transfer"
                style="@style/SecondaryActiveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/white"
                android:text="Transfer"
                android:textColor="@color/primary_blue"
                app:layout_constraintBottom_toTopOf="@+id/btn_buka_gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.48"
                app:strokeColor="@color/primary_blue"
                app:strokeWidth="1dp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_buka_gallery"
                style="@style/PrimaryActiveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ambil dari Gallery"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>